js/data/enemies.json (before)
{
    "enemy_00": {
      "name": "Zombie",
      "health": 100,
      "attacks": [
        "bash",
        "kick"
      ]
    },
    "enemy_01": {
      "name": "Slime",
      "health": 45,
      "attacks": [
        "bash"
      ]
    },

    "enemy_02": {
        "name": "Skeleton",
        "health": 75,
        "attacks": [
            "Cut",
        ]
  },

    "enemy_03": {
        "name": "Goblin",
        "health": 50,
        "attacks": [
            "punch",
        ]
    },

    "enemy_04": {
        "name": "Armored Zombie",
        "health": 150,
        "attacks": [
            "bash",
            "kick",
            "slash"
        ]
    },

    "enemy_05": {
        "name": "Acid Slime",
        "health": 70,
        "attacks": [
            "spit",
            "bash"
        ]
    },

    "enemy_06": {
        "name": "Skeleton Archer",
        "health": 100,
        "attacks": [
            "shoot",
            "bash"
        ]
    },

    "enemy_07": {
        "name": "Forest defender",
        "health": 300,
        "attacks": [
            "bash",
            "kick",
            "slash",
            "spit"
        ]
    }
}

js/data/enemies.json (after)
{
    "enemy_00": {
      "name": "Zombie",
      "health": 100,
      "attacks": [
        "bash",
        "kick"
      ]
    },
    "enemy_01": {
      "name": "Slime",
      "health": 45,
      "attacks": [
        "bash"
      ]
    },

    "enemy_02": {
        "name": "Skeleton",
        "health": 75,
        "attacks": [
            "cut"
        ]
  },

    "enemy_03": {
        "name": "Goblin",
        "health": 50,
        "attacks": [
            "punch"
        ]
    },

    "enemy_04": {
        "name": "Armored Zombie",
        "health": 150,
        "attacks": [
            "bash",
            "kick",
            "slash"
        ]
    },

    "enemy_05": {
        "name": "Acid Slime",
        "health": 70,
        "attacks": [
            "spit",
            "bash"
        ]
    },

    "enemy_06": {
        "name": "Skeleton Archer",
        "health": 100,
        "attacks": [
            "shoot",
            "bash"
        ]
    },

    "enemy_07": {
        "name": "Forest defender",
        "health": 300,
        "attacks": [
            "bash",
            "kick",
            "slash",
            "spit"
        ]
    }
}

js/data/enemies.json (diff)
@@ -19,7 +19,7 @@
         "name": "Skeleton",
         "health": 75,
         "attacks": [
-            "Cut",
+            "cut"
         ]
   },
 
@@ -27,7 +27,7 @@
         "name": "Goblin",
         "health": 50,
         "attacks": [
-            "punch",
+            "punch"
         ]
     },
